<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/buttoncolors"
        android:soundEffectsEnabled="true"
        android:tint="#5ECBDA"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pause"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="Aperte para gravar"
        android:textColor="#FADCEE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/buttoncolors"
        android:tint="#5ECBDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/record"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonradius"
        android:scaleType="fitCenter"
        android:tint="#F44639"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/stopplay"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/pause"
        app:srcCompat="@drawable/ic_record"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/stopRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonradius"
        android:scaleType="centerInside"
        android:tint="#F44639"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/stopplay"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/pause"
        app:srcCompat="@drawable/recordstopbutton" />

    <ImageButton
        android:id="@+id/stopplay"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/buttoncolors"
        android:tint="@color/themeColor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/pause"
        app:srcCompat="@android:drawable/picture_frame"
        tools:srcCompat="@android:drawable/checkbox_off_background" />

    <com.gauravk.audiovisualizer.visualizer.BlastVisualizer
        android:id="@+id/blast"
        android:layout_width="282dp"
        android:layout_height="266dp"
        app:avColor="@color/themeColor3"
        app:avDensity="0.8"
        app:avSpeed="normal"
        app:avType="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoreativa"
        android:layout_width="149dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="@+id/blast"
        app:layout_constraintEnd_toEndOf="@+id/blast"
        app:layout_constraintStart_toStartOf="@+id/blast"
        app:layout_constraintTop_toTopOf="@+id/blast"
        app:srcCompat="@drawable/ativo_13" />


</androidx.constraintlayout.widget.ConstraintLayout>